{
  "name": "Our Fair Dinkum Koffee Review",
  "short_name": "Koffee Review",
  "description": "Australia's most honest café reviews. One latte, one double espresso, every time.",
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait",
  "scope": "/",
  "lang": "en-AU",
  "categories": ["food", "lifestyle"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Koffee Review Home"
    }
  ],
  "shortcuts": [
    {
      "name": "Leaderboard",
      "short_name": "Top 10",
      "url": "/leaderboard",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Best Latte Brisbane",
      "short_name": "Best Latte",
      "url": "/best-latte-brisbane",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
